# PrefixをC-tに
unbind-key C-b
set-option -g prefix C-t
bind-key t send-prefix

# 設定
set-window-option -g utf8 on
set-window-option -g status-utf8 on
# viスタイルのキーバインド
set-window-option -g mode-keys vi
# 実行されているコマンド名をウィンドウ名に
set-window-option -g automatic-rename on
# マウスで操作可能にするとコピペがtmuxのになるのでoff
set-option -g mouse off
# ウィンドウ番号を1から始める
set-option -g base-index 1
# 256色表示
set-option -g default-terminal screen-256color
# ターミナル(iTerm2等)のタイトルを設定
set-option -g set-titles on
# [0]1:Vim / tmuxみたいにstatus-leftっぽく
set-option -g set-titles-string "[#S] #I:#W / tmux"
# ESCキーの後のtmuxの待ち時間を500msから0msへ
set-option -g escape-time 0

# 見た目

# ステータスバー
# 5秒間隔で描画更新。デフォルトは15秒
set-option -g status-interval 5
# ステータスバーの左右の最大長。デフォルトはleftが10, rightが40
set-option -g status-left-length 30
set-option -g status-right-length 40
# 黒背景に白文字
set-option -g status-style "fg=white,bg=black"
# #Hはtmuxを起動しているマシンのホスト名。#hはそれからドメイン名を除いたもの
# #Sはセッション名
# 例
# [0]1:zsh* 2:Vim-
set-option -g status-left '#[fg=cyan,bold][#S]#[default]'
# C:57.1C M:60.0% L:192.168.0.1
set-option -g status-right '#[fg=red,bold]C:#(osx-cpu-temp | sed s/°//g) #[fg=green,bold]M:#(used-mem)%% #[fg=blue,bold]L:#(local-ip-addr)#[default]'
# メッセージ
# 赤背景に白太文字
set-option -g message-style "fg=white,bold,bg=red"

# ペインの区切り線のスタイル
set-window-option -g pane-active-border-style "fg=cyan,bg=black"
set-option -g pane-border-style "fg=white,bg=black"
set-window-option -g window-status-current-style "fg=blue"

set-window-option -g mode-style "fg=black,bg=white"
# ステータスラインでのウィンドウ一覧のスタイル
set-window-option -g window-status-style "fg=white,bg=black"
set-window-option -g window-status-current-style "fg=black,bg=white"

# キーバインド
unbind-key l

# 新しいウィンドウを開くときは今のペインと同じディレクトリで開く
unbind-key c
bind-key c new-window -c "#{pane_current_path}"

# prefix C-Cでもprefix cと同じく新しいウィンドウを開く
unbind-key C-c
bind-key C-c new-window -c "#{pane_current_path}"

# prefix C-dでデタッチ（デフォルトではprefix dのみ）
unbind-key C-d
bind-key C-d detach

# prefix C-tで次のウィンドウへ
bind-key C-t next-window
# prefix C-nで次のウィンドウへ（デフォルトではprefix nのみ）
unbind-key C-n
bind-key C-n next-window
# prefix C-pで前のウィンドウへ（デフォルトではprefix pのみ）
unbind-key C-p
bind-key C-p previous-window

# prefix C-rで.tmux.conf再読み込み
bind-key C-r source-file ~/.tmux.conf \; display "Reloaded!"
# prefix bでそのペインをウィンドウとして切り離す
bind-key b break-pane
# prefix v, hでペイン分割
bind-key v split-window -v -c "#{pane_current_path}"
bind-key h split-window -h -c "#{pane_current_path}"

# ペインの移動
bind-key -r C-h select-pane -L
bind-key -r C-l select-pane -R
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
# 順繰りの移動はprefix o
# ついでにprefix C-oも同じ動きにする（デフォルトでは違う動き）
unbind-key C-o
bind-key C-o select-pane -t :.+
# ペインのスワップ
bind-key -r s swap-pane -U

# prefix kでそのペインをkillする
bind-key k confirm-before 'kill-pane'
# prefix Kでそのウィンドウをkillする
bind-key K confirm-before 'kill-window'
# prefix qでそのセッションをkill-sessionする
bind-key q confirm-before 'kill-session'
# prefix C-qでtmuxそのもの（サーバとクライアント）をkillする
bind-key C-q confirm-before 'kill-server'
# prefix iでペーン番号を大きく表示
bind-key i display-panes
# prefix |で時計を大きく表示
bind-key | clock-mode
# prefix yでコピーモードへ（デフォルトではprefix [）
bind-key y copy-mode
# prefix pでペーストモードへ（デフォルトではprefix ]）
bind-key p paste-buffer
# ちなみに、コピーモードでの操作は、Spaceで始点をマークしEnterで終点をマーク
# (viキーバインドの場合)

