# EclipseのJava > エディター > テンプレート参考

snippet     sysout
abbr        sysout.println
        System.out.println(${1});${0}

snippet     syserr
abbr        syserr.println
        System.err.println(${1});${0}



snippet     else
abbr        else
        else {
                ${0}
        }

snippet     for
abbr        for
options     head
        for (int ${1:i} = 0; $1 < ${2}; $1++) {
                ${0}
        }

snippet     forarr
abbr        for array
options     head
        for (int ${1:i} = 0; $1 < ${2:array}.length; $1++) {
                ${0}
        }

snippet     foreach
abbr        for-each
options     head
        for ( ${1:type} ${2:elem} : ${3:set}) {
                ${0}
        }


snippet     switch
abbr        switch
options     head
        switch (${1:key}) {
                case ${2:val}:
                        ${0}
                        break;
       }

snippet     case
abbr        case
options     head
        case ${1:val}:
                ${0}
                break;

snippet     default
abbr        default
options     head
        default:
                ${0}
                break;


snippet     new
abbr        new
options     head
        ${1:type} ${2:name} = new $1(${3});${0}

snippet     method
abbr        method
        ${1:void} ${2:methodName}(${3}) {
                ${0}
        }

snippet     synchro_block
abbr        synchronized block
options     head
        synchronized (${1:var}) {
                ${0}
        }


snippet     public
abbr        public
        public ${0}

snippet     private
abbr        private
        private ${0}

snippet     protected
abbr        protected
        protected ${0}

snippet     static
abbr        static
        static ${0}

snippet     final
abbr        final
        final ${0}

snippet     abstract
abbr        abstract
        abstract ${0}

snippet     synchro_modefier
abbr        synchronized modefier
        synchronized ${0}


snippet     throws
abbr        throws
        throws ${0:Exception} 



snippet     constant
abbr        constant value
options     head
        public static final ${1:Type} ${2:CONST_VALUE} = ${3};${0}

snippet     array
abbr        one-dim array
options     head
        ${1:Type}[] ${2:typeArrary} = new $1[${3:size}];${0}

snippet     two_dim_arr
abbr        two-dim array
options     head
        ${1:Type}[][] ${2:typeArray} = new $1[${3:width}][${4:height}];${0}


snippet     return
abbr        return
options     head
        return ${1};${0}

snippet     throw
abbr        throw Exception
options     head
        throw new ${1:Exception()};


snippet     public_class
abbr        public class
options     head
        public class `expand('%:t:r')` {
                ${0}
        }

snippet     class_var
abbr        class var / static field
options     head
        static ${1:Type} ${2:name};${0}

snippet     instance_var
alias       field
abbr        instance var / field
options     head
        private ${1:Type} ${2:name};${0}

snippet     getter
abbr        getter
options     head
        public ${1:Type} get${2:Name}() {
                return this.${3:name};
        }
        ${0}

snippet     setter
abbr        setter
options     head
        public void set${1:Name}(${2:Type} ${3:name}) {
                this.$3 = $3;
        }
        ${0}

snippet     accessor
abbr        getter / setter
options     head
        public ${1:Type} get${2:Name}() {
                return this.${3:name};
        }

        public void set$2($1 $3) {
                this.$3 = $3;
        }

        ${0}

snippet     constractor
abbr        constractor
options     head
        public ${1:ClassName}(${2}) {
                ${0}
        }

snippet     toString
abbr        toString()
options     head
        public String toString() {
                return ${1:returnString};
        }
        ${0}

snippet     comment
alias /*
abbr        comment
        /* ${1:comment} */
        ${0}

