snippet     require
prev_word   '^'
        require '${1}'${0}

snippet     class
abbr       class end
prev_word   '^'
        class ${1:ClassName}
            ${0}
        end

snippet     unless
abbr        unless end
prev_word   '^'
        unless ${1:condition}
            ${0}
        end

snippet     case
abbr        case when end
prev_word   '^'
        case ${1:var}
        when ${2:val}
            ${0}
        end

snippet     when
prev_word   '^'
        when ${1:val}
            ${0}

snippet     while
abbr        while end
prev_word   '^'
        while ${1:condition}
            ${0}
       end

snippet     until
abbr        until end
prev_word   '^'
        until ${1:condition}
            ${0}
        end

# snippet     for
# abbr        for end
# prev_word   '^'
#         for ${1:var} in ${2:expression}
#             ${0}
#         end

snippet     elsif
prev_word   '^'
        elsif ${1:condition}
            ${0}

snippet     else
prev_word   '^'
        else
            ${1}

# begin rescue
snippet     begin
abbr        begin rescue end
prev_word   '^'
       begin
            ${1}
        rescue ${2}
            ${3}
        end

