snippet     require
options     head
        require '${1}'${0}

snippet     when
options     head
        when ${1:val}
            ${0}

snippet     while
abbr        while end
options     head
        while ${1:condition}
            ${0}
       end

snippet     until
abbr        until end
options     head
        until ${1:condition}
            ${0}
        end

snippet     elsif
options     head
        elsif ${1:condition}
            ${0}

snippet     else
options     head
        else
            ${1}

# begin rescue
snippet     begin
abbr        begin rescue end
options     head
       begin
            ${1}
        rescue ${2}
            ${3}
        end

