# .vimrc内で、
# 未定義の辞書型配列型のプラグインのオプション変数を宣言するときに
snippet     notexists
abbr        if !exists(g:var)
options     head
        if !exists('g:${1:var}')
            let g:$1 = {}
        endif
        ${0}

# pluginのひな形
# http://d.hatena.ne.jp/osyo-manga/20131016/1381934670
snippet     plugin_pattern
abbr        start to write plugin
    scriptencoding utf-8

    if exists('g:loaded_${1:plugin-name}')
      finish
    endif
    let g:loaded_$1 = 1

    let s:save_cpo = &cpo
    set cpo&vim

    ${0}

    let &cpo = s:save_cpo
    unlet s:save_cpo

